# udacity_movies

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/navoki/megamovies/Activities/: DetailsActivity.java  MovieListActivity.java  SplashScreen.java
app/src/main/java/com/navoki/megamovies/Adapters/: CastListAdapter.java  MovieListAdapter.java
app/src/main/java/com/navoki/megamovies/Callbacks/: OnAdapterListener.java
app/src/main/java/com/navoki/megamovies/Models/: GenreModel.java  MovieData.java
app/src/main/java/com/navoki/megamovies/Utils/: AppConstants.java  Global.java  Util.java
app/src/main/res/layout/: activity_details.xml  activity_movie_list.xml  item_cast.xml
app/src/main/res/menu/: menu_movie_list.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
